<html>
 <head>
 <link rel="stylesheet" type="text/css" href="style.css">
<script src="/js/jquery-1.7.1.min.js"></script>
<script src="js/bgAnimator.js"></script>
<script type="text/javascript">
$(document).keydown(function(e){
    if (e.keyCode == 84) { 
       window.location="/";
       $('#awarded').empty();
       return false;
    }
});
</script>
 </head>
 <body>
 
 <div id="header-container">
   <div id="man"><img width="350" height="363" src='images/man.png' alt=''></div>
   <div id="bg1"></div>
   <div id="bg2"></div>
 </div>

 </body>
</html>
